NODE_ENV=development
PORT=8000

DATABASE_URL="postgres://swomugrxxyqcod:da5916e35249ef474f0d018c6673afe879d5626f2882c9469371ea9f531c3552@ec2-54-166-251-173.compute-1.amazonaws.com:5432/d8k46vtdc9v7"
TEST_DATABASE_URL= "postgresql://postgres@localhost/caloriecounter_test"

LOCAL_DATABASE_URL= "postgresql://Duy:vn2910@localhost/new_caloriecounter"

API_TOKEN= d64be1a6-17f8-4695-a43f-bde9e574cc89
JWT_SECRET="jwt-thinkful-2020-phoenix"

REACT_APP_API_BASE_URL=""
CLIENT_ORIGIN=""

